---
apiVersion: v1
kind: Service
metadata:
  name: patients-service
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 3001
  selector:
    app: ms-patients
---
apiVersion: v1
kind: Service
metadata:
  name: procedures-service
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 3002
  selector:
    app: ms-procedures
---
apiVersion: v1
kind: Service
metadata:
  name: billing-service
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 3003
  selector:
    app: ms-billing
---
apiVersion: v1
kind: Service
metadata:
  name: audit-service
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 3004
  selector:
    app: ms-audit
---
apiVersion: v1
kind: Service
metadata:
  name: hospital-service
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 3005
  selector:
    app: ms-hospital-integration
---
apiVersion: v1
kind: Service
metadata:
  name: ai-agent-service
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 3006
  selector:
    app: ms-ai-agent
---
apiVersion: v1
kind: Service
metadata:
  name: rulesengine-service
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 3007
  selector:
    app: ms-rules-engine
---
apiVersion: v1
kind: Service
metadata:
  name: xmlimporter-service
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 3010
  selector:
    app: ms-xml-importer
---
apiVersion: v1
kind: Service
metadata:
  name: guide-service
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 3011
  selector:
    app: ms-guide
